# springbootSet

./: pom.xml
springboot-autoconfig/: pom.xml
springboot-autoconfig/beaninit/: pom.xml
springboot-autoconfig/beaninit/src/main/java/com/wei/: BeaninitApplication.java
springboot-autoconfig/beaninit/src/main/java/com/wei/config/: UserConfig.java
springboot-autoconfig/beaninit/src/test/java/com/wei/: BeaninitApplicationTests.java
springboot-autoconfig/demo/: pom.xml
springboot-autoconfig/demo/src/main/java/runmodule/: DemoApplication.java
springboot-autoconfig/demo/src/main/java/runmodule/conditional/: GBKConditional.java  LinuxConditional.java  WindowsConditional.java
springboot-autoconfig/demo/src/main/java/runmodule/conditional/annocation/: ImportBeanByBeanName.java  ImportBeanByScanner.java  ImportSelectorByBeanName.java  ImportSelectorByScanner.java  ScanBeanPostProcessor.java
springboot-autoconfig/demo/src/main/java/runmodule/conditional/bo/: Encoding.java  Import.java  Person.java
springboot-autoconfig/demo/src/main/java/runmodule/conditional/configuration/: Config.java
springboot-autoconfig/demo/src/main/resources/: application.yml
springboot-autoconfig/demo/src/test/java/runmodule/: DemoApplicationTests.java
springboot-bean/: pom.xml
springboot-bean/src/main/java/com/wei/: BeanDemoApplication.java  EnableConfigurationPropertiesTest.java  SpringBeanApplication.java
springboot-bean/src/main/java/com/wei/async/: Jeep.java  TestBean.java
springboot-bean/src/main/java/com/wei/bo/: BaseBO.java  Result.java  ResultCode.java  ResultException.java  User.java  UserBO.java  UserExample.java
springboot-bean/src/main/java/com/wei/configuration/: Config.java  EchoBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyErrorConfig.java  Myconfig.java  ServerPortConfig.java
springboot-bean/src/main/java/com/wei/controller/: UserController.java
springboot-bean/src/main/java/com/wei/dao/: UserDao.java
springboot-bean/src/main/java/com/wei/mapper/: UserDao.xml
springboot-bean/src/main/java/com/wei/scheduled/: MyScheduled.java
springboot-bean/src/main/resources/: application-test.yml  application-test2.yml  application.yml
springboot-bean/src/main/resources/templates/: HelloThymeleaf.html  hello.html  index.html
springboot-bean/src/main/webapp/jsp/: hello.jsp  index.jsp
springboot-bean/src/test/java/com/wei/: ConfigTest.java  DemoApplicationTests.java
springboot-log/: pom.xml
springboot-log/src/main/java/com/wei/: SpringbootAutoConfigLogApplication.java
springboot-log/src/main/java/com/wei/controller/: UserController.java
springboot-log/src/main/java/com/wei/dao/: UserDao.java
springboot-log/src/main/java/com/wei/service/: UserService.java
springboot-log/src/main/resources/: application.yml  logback.xml
springboot-log/src/test/java/com/wei/: LogApplicationTests.java
